NAME=Shopping List
DB_HOST=localhost
DB_CONN=postgresql+psycopg2://postgres:password@${DB_HOST}:5432/shopping_list
REDIS_HOST=localhost
JWT_SECRET_KEY=jwt-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 10080
